{
  "name": "jetube",
  "version": "1.0.0",
  "description": "ЖеТуб - клон YouTube",
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "cd backend && npm start",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "tunnel": "cd backend && npm run tunnel",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
